PWD C:\Users\alana\PycharmProjects\CALCULONUMERICO\LaTeX
INPUT C:\Users\alana\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT C:\Users\alana\PycharmProjects\CALCULONUMERICO\LaTeX\chemistry materials.tex
OUTPUT chemistry materials.log
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\chemistry materials.aux
INPUT chemistry materials.aux
INPUT chemistry materials.aux
OUTPUT chemistry materials.aux
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\alana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
