\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\bibstyle{abntex2-alf}
\babel@aux{portuguese}{}
\gdef \@abspage@last{2}
