\relax 
\abx@aux@refcontext{none/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{16395.99998pt}\LT@entry 
    {1}{16395.99998pt}\LT@entry 
    {1}{16395.99998pt}\LT@entry 
    {1}{16395.99998pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introdução}{1}{}\protected@file@percent }
\newlabel{sec:1.Introduo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Objetivos}{1}{}\protected@file@percent }
\newlabel{sec:2.Objetivos}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Materiais e Métodos}{1}{}\protected@file@percent }
\newlabel{sec:3.MateriaiseMtodos}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Resultados e Discussão}{1}{}\protected@file@percent }
\newlabel{sec:4.ResultadoseDiscusso}{{4}{1}}
\abx@aux@cite{0}{askin}
\abx@aux@segm{0}{0}{askin}
\abx@aux@cite{0}{bar}
\abx@aux@segm{0}{0}{bar}
\abx@aux@cite{0}{angenendt}
\abx@aux@segm{0}{0}{angenendt}
\abx@aux@cite{0}{doody}
\abx@aux@segm{0}{0}{doody}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Conclusão}{2}{}\protected@file@percent }
\newlabel{sec:5.Concluso}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Referências}{2}{}\protected@file@percent }
\newlabel{sec:6.Referncias}{{6}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
