\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}{section.2}\protected@file@percent }
\newlabel{sec:objetivo}{{2}{2}{Objetivo}{section.2}{}}
\newlabel{sec:objetivos_especificos}{{2}{2}{Objetivos específicos}{section*.1}{}}
\newlabel{sec:objetivos_gerais}{{2}{2}{Objetivos Gerais}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Métodos}{2}{section.3}\protected@file@percent }
\newlabel{sec:materiais_metodos}{{3}{2}{Materiais e Métodos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiais}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:materiais}{{3.1}{2}{Materiais}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reagentes}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:reagentes}{{3.2}{3}{Reagentes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedimentos}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:procedimentos}{{3.3}{3}{Procedimentos}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preparação da solução de sulfato de cobre II}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:preparacao_solucao}{{3.3.1}{3}{Preparação da solução de sulfato de cobre II}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Determinação da concentração da solução de sulfato de cobre II}{4}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:determinacao_concentracao}{{3.3.2}{4}{Determinação da concentração da solução de sulfato de cobre II}{subsubsection.3.3.2}{}}
\newlabel{eq:equacao_concentracao}{{1}{4}{Determinação da concentração da solução de sulfato de cobre II}{equation.3.1}{}}
\newlabel{eq:equacao_concentracao}{{2}{4}{Determinação da concentração da solução de sulfato de cobre II}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedimentos aplicados em laboratório}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:procedimentos_laboratorio}{{3.4}{4}{Procedimentos aplicados em laboratório}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{10}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{10}{Resultados}{section.4}{}}
\pgfsyspdfmark {pgfid1}{33446612}{27633274}
\gdef \@abspage@last{10}
