=>PYTHONTEX#py#default#default#0#code#####188#
            from sympy import *

            def int(theIntegrand,var):
                var  = symbols(var)
                anti = integrate(theIntegrand,var)
                return latex(anti)

=>PYTHONTEX#py#default#default#1#i#####197#
int("1/(1+x)**(1/2)","x")
=>PYTHONTEX#py#default#default#2#i#####208#
int("1/(1+x)**(1/2)","x")
=>PYTHONTEX#py#default#default#3#i#####208#
int("sin(x)","x")
=>PYTHONTEX#py#default#default#4#i#####208#
int("x*sin(x)","x")
=>PYTHONTEX#py#default#default#5#i#####208#
int("x**2 * sin(x)","x")
=>PYTHONTEX#py#default#default#6#i#####208#
int("x*exp(2*x)","x")
=>PYTHONTEX#py#default#default#7#i#####208#
int("1/(1+u)","u")
=>PYTHONTEX#py#default#default#2#i#####208#
int("1/(1+x)**(1/2)","x")
=>PYTHONTEX#py#default#default#3#i#####208#
int("sin(x)","x")
=>PYTHONTEX#py#default#default#4#i#####208#
int("x*sin(x)","x")
=>PYTHONTEX#py#default#default#5#i#####208#
int("x**2 * sin(x)","x")
=>PYTHONTEX#py#default#default#6#i#####208#
int("x*exp(2*x)","x")
=>PYTHONTEX#py#default#default#7#i#####208#
int("1/(1+u)","u")
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-doc-relatório-1
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
