\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The fancy stuff}{1}{}\protected@file@percent }
\newlabel{sec:Thefancystuff}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Correct matrix equations}{1}{}\protected@file@percent }
\newlabel{subsec:Correctmatrixequations}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alignat math environment}{1}{}\protected@file@percent }
\newlabel{subsec:Alignatmathenvironment}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beautiful graphs}{1}{}\protected@file@percent }
\newlabel{subsec:Beautifulgraphs}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cute kitten pictures}{1}{}\protected@file@percent }
\newlabel{subsec:Cutekittenpictures}{{1.4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Look it's on its back}}{1}{}\protected@file@percent }
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
