\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos específicos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos_especificos}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Métodos}{2}{}\protected@file@percent }
\newlabel{sec:mat}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiais}{2}{}\protected@file@percent }
\newlabel{sec:mat_materiais}{{3.1}{2}}
\newlabel{tab:materiais}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materiais utilizados neste relatório}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bancada de trabalho utilizada para a realização desta prática}}{3}{}\protected@file@percent }
\newlabel{fig:figure1}{{1}{3}}
\citation{atalho}
\citation{atalho}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{atalho}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Métodos}{4}{}\protected@file@percent }
\newlabel{sec:mat_metodos}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experimento 1}{4}{}\protected@file@percent }
\newlabel{sec:mat_metodos_exp1}{{3.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tubos de ensaio utilizados para a realização do experimento 1}}{4}{}\protected@file@percent }
\newlabel{fig:figure2}{{2}{4}}
\newlabel{tab:tubos}{{3.2.1}{4}}
\newlabel{tab:experimento1}{{3.2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de experimento 1}}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
