\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\newlabel{Introducao}{{1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 28}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito proposto\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{2}{}\protected@file@percent }
\newlabel{sec:desenvolvimento}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito}{2}{}\protected@file@percent }
\newlabel{sec:circuito}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de polarização do transistor BC-547\relax }}{3}{}\protected@file@percent }
\newlabel{fig:BC547}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedimentos}{3}{}\protected@file@percent }
\newlabel{subsec:procedimentos}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito montado pra testes na protoboard\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fig1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primeiros Testes de bancada\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fig2e4}{{4}{4}}
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segundos Testes de bancada\relax }}{5}{}\protected@file@percent }
\newlabel{fig:fig5e6}{{5}{5}}
\gdef \@abspage@last{5}
