\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}{section.2}\protected@file@percent }
\newlabel{sec:objetivo}{{2}{2}{Objetivo}{section.2}{}}
\newlabel{sec:objetivos_especificos}{{2}{2}{Objetivos específicos}{section*.1}{}}
\newlabel{sec:objetivos_gerais}{{2}{2}{Objetivos Gerais}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Métodos}{3}{section.3}\protected@file@percent }
\newlabel{sec:materiais_metodos}{{3}{3}{Materiais e Métodos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiais}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:materiais}{{3.1}{3}{Materiais}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Materiais Utilizados}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:materiais_utilizados}{{3.1.1}{3}{Materiais Utilizados}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reagentes Utilizados}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:reagentes_utilizados}{{3.1.2}{3}{Reagentes Utilizados}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedimentos}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:procedimentos}{{3.2}{3}{Procedimentos}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Preparação da solução de sulfato de cobre II}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:preparacao_solucao}{{3.2.1}{3}{Preparação da solução de sulfato de cobre II}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Determinação da concentração da solução de sulfato de cobre II}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:determinacao_concentracao}{{3.2.2}{4}{Determinação da concentração da solução de sulfato de cobre II}{subsubsection.3.2.2}{}}
\newlabel{eq:equacao_concentracao}{{1}{4}{Determinação da concentração da solução de sulfato de cobre II}{equation.3.1}{}}
\newlabel{eq:equacao_concentracao}{{2}{4}{Determinação da concentração da solução de sulfato de cobre II}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedimentos aplicados em laboratório}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:procedimentos_laboratorio}{{3.3}{4}{Procedimentos aplicados em laboratório}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{9}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{9}{Resultados}{section.4}{}}
\pgfsyspdfmark {pgfid1}{31221619}{31982528}
\pgfsyspdfmark {pgfid2}{10141274}{24182189}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusão}{{5}{9}{Conclusão}{section.5}{}}
\gdef \@abspage@last{9}
