\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\babel@aux{brazil}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ufpa}{{\caption@xref {fig:ufpa}{ on input line 7}}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentação Teórica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lei de Hooke}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Molas Helicoidais}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquemático: Componentes Geométricos de uma Mola\relax }}{7}{}\protected@file@percent }
\newlabel{fig:geometria-da-mola}{{1}{7}{Esquemático: Componentes Geométricos de uma Mola\relax }{}{}}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medições de Parâmetros Geométricos}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados obtidos no experimento.\relax }}{9}{}\protected@file@percent }
\newlabel{tab:dados_adquiridos}{{1}{9}{Dados obtidos no experimento.\relax }{}{}}
\gdef \@abspage@last{10}
