\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos específicos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos_especificos}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais}{2}{}\protected@file@percent }
\newlabel{sec:materiais}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiais}{2}{}\protected@file@percent }
\newlabel{subsec:mat_materiais}{{3.1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:materiais}{{\caption@xref {tab:materiais}{ on input line 7}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materiais utilizados neste relatório\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bancada de trabalho utilizada para a realização desta prática\relax }}{3}{}\protected@file@percent }
\newlabel{fig:figure1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Indicadores}{3}{}\protected@file@percent }
\newlabel{subsubsec:mat_materiais_indicadores}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Métodos}{4}{}\protected@file@percent }
\newlabel{subsec:mat_metodos}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experimento 1}{4}{}\protected@file@percent }
\newlabel{subsubsec:mat_metodos_exp1}{{3.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tubos de ensaio utilizados para a realização do experimento 1\relax }}{4}{}\protected@file@percent }
\newlabel{fig:figure2}{{2}{4}}
\newlabel{tab:tubos}{{\caption@xref {tab:tubos}{ on input line 87}}{5}}
\newlabel{tab:experimento1}{{\caption@xref {tab:experimento1}{ on input line 88}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de experimento 1\relax }}{5}{}\protected@file@percent }
\newlabel{fig:figure3}{{3a}{5}}
\newlabel{sub@fig:figure3}{{(a)}{a}}
\newlabel{fig:figure4}{{3b}{5}}
\newlabel{sub@fig:figure4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teste do indicador de pH, o papel de tornassol azul e vermelho, nos tubos 1 e 2\relax }}{5}{}\protected@file@percent }
\newlabel{fig:experimento11}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Teste do indicador de pH com as soluções de NaOH e HCl de 0,1 mol/L}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Teste com as soluções com a adição dos papéis azul e vermelho em ambos os tubos.}}}{5}{}\protected@file@percent }
\newlabel{fig:figure5}{{4a}{6}}
\newlabel{sub@fig:figure5}{{(a)}{a}}
\newlabel{fig:figure6}{{4b}{6}}
\newlabel{sub@fig:figure6}{{(b)}{b}}
\newlabel{fig:experimento12}{{\caption@xref {fig:experimento12}{ on input line 132}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Teste do indicador de pH com a solução de CH$_3$COOH de 0,1 mol/L}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering A coloração apresentadapelo indicador foi alaranjada.}}}{6}{}\protected@file@percent }
\newlabel{fig:figure7}{{4a}{7}}
\newlabel{sub@fig:figure7}{{(a)}{a}}
\newlabel{fig:figure8}{{4b}{7}}
\newlabel{sub@fig:figure8}{{(b)}{b}}
\newlabel{fig:experimento13}{{\caption@xref {fig:experimento13}{ on input line 143}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Teste do indicador de pH com a solução de NH$_4$OH de 0,1 mol/L}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering A coloração apresentada pelo indicador foi branca. }}}{7}{}\protected@file@percent }
\newlabel{fig:figure9}{{4a}{8}}
\newlabel{sub@fig:figure9}{{(a)}{a}}
\newlabel{fig:figure10}{{4b}{8}}
\newlabel{sub@fig:figure10}{{(b)}{b}}
\newlabel{fig:experimento14}{{\caption@xref {fig:experimento14}{ on input line 154}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Teste do indicador de pH com a solução de HCl de 0,1 mol/L}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering A coloração apresentada pelo indicador foi rosa.}}}{8}{}\protected@file@percent }
\newlabel{fig:figure11}{{4a}{9}}
\newlabel{sub@fig:figure11}{{(a)}{a}}
\newlabel{fig:figure12}{{4b}{9}}
\newlabel{sub@fig:figure12}{{(b)}{b}}
\newlabel{fig:experimento15}{{\caption@xref {fig:experimento15}{ on input line 164}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Teste do indicador de pH com a solução de NaOH de 0,1 mol/L}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering A coloração apresentada pelo indicador foi incolor.}}}{9}{}\protected@file@percent }
\newlabel{fig:figure13}{{4a}{10}}
\newlabel{sub@fig:figure13}{{(a)}{a}}
\newlabel{fig:figure14}{{4b}{10}}
\newlabel{sub@fig:figure14}{{(b)}{b}}
\newlabel{fig:experimento16}{{\caption@xref {fig:experimento16}{ on input line 175}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Teste do indicador de pH com a solução de CH$_3$COOH de 0,1 mol/L}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering A coloração apresentada pelo indicador foi azul.}}}{10}{}\protected@file@percent }
\newlabel{fig:figure15}{{4a}{11}}
\newlabel{sub@fig:figure15}{{(a)}{a}}
\newlabel{fig:figure16}{{4b}{11}}
\newlabel{sub@fig:figure16}{{(b)}{b}}
\newlabel{fig:experimento17}{{\caption@xref {fig:experimento17}{ on input line 186}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Teste do indicador de pH com a solução de NH$_4$OH de 0,1 mol/L}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering A coloração apresentada pelo indicador foi amarela.}}}{11}{}\protected@file@percent }
\citation{atalho}
\citation{atalho}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{atalho}{1}
\gdef \@abspage@last{12}
