\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos específicos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos_especificos}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais}{2}{}\protected@file@percent }
\newlabel{sec:materiais}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiais}{2}{}\protected@file@percent }
\newlabel{subsec:mat_materiais}{{3.1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:materiais}{{\caption@xref {tab:materiais}{ on input line 7}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materiais utilizados neste relatório\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bancada de trabalho utilizada para a realização desta prática\relax }}{3}{}\protected@file@percent }
\newlabel{fig:figure1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Indicadores}{3}{}\protected@file@percent }
\newlabel{subsubsec:mat_materiais_indicadores}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Métodos}{4}{}\protected@file@percent }
\newlabel{subsec:mat_metodos}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experimento 1: Testes dos Indicadores de pH}{4}{}\protected@file@percent }
\newlabel{subsubsec:mat_metodos_exp1}{{3.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tubos de ensaio utilizados para a realização do experimento 1\relax }}{4}{}\protected@file@percent }
\newlabel{fig:figure2}{{2}{4}}
\newlabel{tab:tubos}{{\caption@xref {tab:tubos}{ on input line 87}}{5}}
\newlabel{tab:experimento1}{{\caption@xref {tab:experimento1}{ on input line 88}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de experimento 1\relax }}{5}{}\protected@file@percent }
\newlabel{fig:figure3}{{3a}{5}}
\newlabel{sub@fig:figure3}{{(a)}{a}}
\newlabel{fig:figure4}{{3b}{5}}
\newlabel{sub@fig:figure4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teste do indicador de pH, o papel de tornassol azul e vermelho, nos tubos 1 e 2\relax }}{5}{}\protected@file@percent }
\newlabel{fig:experimento11}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Teste do indicador de pH com as soluções de NaOH e HCl de 0,1 mol/L}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Teste com as soluções com a adição dos papéis azul e vermelho em ambos os tubos. }}}{5}{}\protected@file@percent }
\newlabel{fig:figure5}{{4a}{6}}
\newlabel{sub@fig:figure5}{{(a)}{a}}
\newlabel{fig:figure6}{{4b}{6}}
\newlabel{sub@fig:figure6}{{(b)}{b}}
\newlabel{fig:experimento12}{{\caption@xref {fig:experimento12}{ on input line 135}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Teste do indicador de pH com a solução de CH$_3$COOH de 0,1 mol/L}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering A coloração apresentadapelo indicador foi alaranjada.}}}{6}{}\protected@file@percent }
\newlabel{fig:figure7}{{4a}{7}}
\newlabel{sub@fig:figure7}{{(a)}{a}}
\newlabel{fig:figure8}{{4b}{7}}
\newlabel{sub@fig:figure8}{{(b)}{b}}
\newlabel{fig:experimento13}{{\caption@xref {fig:experimento13}{ on input line 148}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Teste do indicador de pH com a solução de NH$_4$OH de 0,1 mol/L}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering A coloração apresentada pelo indicador foi uma tonalidade amarela. }}}{7}{}\protected@file@percent }
\newlabel{fig:figure9}{{4a}{8}}
\newlabel{sub@fig:figure9}{{(a)}{a}}
\newlabel{fig:figure10}{{4b}{8}}
\newlabel{sub@fig:figure10}{{(b)}{b}}
\newlabel{fig:experimento14}{{\caption@xref {fig:experimento14}{ on input line 163}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Teste do indicador de pH com a solução de HCl de 0,1 mol/L}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering A coloração apresentada pelo indicador foi branca.}}}{8}{}\protected@file@percent }
\newlabel{fig:figure11}{{4a}{9}}
\newlabel{sub@fig:figure11}{{(a)}{a}}
\newlabel{fig:figure12}{{4b}{9}}
\newlabel{sub@fig:figure12}{{(b)}{b}}
\newlabel{fig:experimento15}{{\caption@xref {fig:experimento15}{ on input line 179}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Teste do indicador de pH com a solução de NaOH de 0,1 mol/L}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering A coloração apresentada pelo indicador foi rosa magenta.}}}{9}{}\protected@file@percent }
\newlabel{fig:figure13}{{4a}{10}}
\newlabel{sub@fig:figure13}{{(a)}{a}}
\newlabel{fig:figure14}{{4b}{10}}
\newlabel{sub@fig:figure14}{{(b)}{b}}
\newlabel{fig:experimento16}{{\caption@xref {fig:experimento16}{ on input line 194}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Teste do indicador de pH com a solução de CH$_3$COOH de 0,1 mol/L}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering A coloração apresentada pelo indicador foi amarela.}}}{10}{}\protected@file@percent }
\newlabel{fig:figure15}{{4a}{11}}
\newlabel{sub@fig:figure15}{{(a)}{a}}
\newlabel{fig:figure16}{{4b}{11}}
\newlabel{sub@fig:figure16}{{(b)}{b}}
\newlabel{fig:experimento17}{{\caption@xref {fig:experimento17}{ on input line 209}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Teste do indicador de pH com a solução de NH$_4$OH de 0,1 mol/L}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering A coloração apresentada pelo indicador foi azul.}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experimento 2: Comportamento de Produtos Comerciais em Presença de Indicadores}{12}{}\protected@file@percent }
\newlabel{subsubsec:mat_metodos_exp2}{{3.2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bancada com os materiais do segundo experimento\relax }}{12}{}\protected@file@percent }
\newlabel{fig: Bancada do segundo experimento}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Água de torneira}{12}{}\protected@file@percent }
\newlabel{exp2:aguatorneira}{{3.2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Detergente}{13}{}\protected@file@percent }
\newlabel{exp2:Detergente}{{3.2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Água Sanitária}{13}{}\protected@file@percent }
\newlabel{exp2:aguasanitaria}{{3.2.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Suco de limão}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figura 5: Escala de pH\relax }}{14}{}\protected@file@percent }
\newlabel{fig:esquema}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Suco de uva}{14}{}\protected@file@percent }
\newlabel{exp2:sucodeuva}{{3.2.7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Conclusão}{14}{}\protected@file@percent }
\newlabel{exp2:conclusão}{{3.2.8}{14}}
\citation{*}
\bibstyle{unsrt}
\bibdata{export}
\bibcite{SPLABOR2022}{1}
\bibcite{VIDEOLAB2015}{2}
\bibcite{VIDEOLAB20222}{3}
\bibcite{ESPECIFICACOES2022}{4}
\bibcite{INDICADORES2002}{5}
\bibcite{Supelco2021}{6}
\@writefile{toc}{\contentsline {section}{Referências}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
