\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\newlabel{fig:exemplo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos específicos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos_especificos}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais}{3}{}\protected@file@percent }
\newlabel{sec:mat_materiais}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte Experimental}{3}{}\protected@file@percent }
\newlabel{sec:parte_experimental}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedimento}{3}{}\protected@file@percent }
\newlabel{sec:procedimento}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cálculos}{4}{}\protected@file@percent }
\newlabel{sec:calculos}{{4.2}{4}}
\citation{*}
\bibstyle{USPSC-classe/abntex2-alf-USPSC}
\bibdata{abntex2-options,export}
\bibcite{abnt-show-options=list}{}
\bibcite{abnt-substyle=none}{}
\bibcite{abnt-substyle=UFLA}{}
\bibcite{abnt-substyle=COPPE}{}
\bibcite{abnt-thesis-year=final}{}
\bibcite{abnt-thesis-year=title}{}
\bibcite{abnt-title-command=no}{}
\bibcite{abnt-title-command=yes}{}
\bibcite{abnt-url-package=hyperref}{}
\bibcite{iso-690-1987}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entalpia de Formação do Hidróxido de Sódio\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:enthalpy}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Determinação do Calor de Neutralização $\Delta {H_{neu}}$ do NaOH em HCl}{5}{}\protected@file@percent }
\newlabel{sec:determinacao_calor_neutraliza}{{4.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Determinação do Calor de Dissolução $\Delta {H_{dis}}$ do NaOH em HCl}{5}{}\protected@file@percent }
\newlabel{sec:determinacao_calor_dissolucao}{{4.2.2}{5}}
\@writefile{toc}{\contentsline {section}{Referências}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
