\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\newlabel{fig:exemplo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos específicos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos_especificos}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais}{3}{}\protected@file@percent }
\newlabel{sec:mat_materiais}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte Experimental}{3}{}\protected@file@percent }
\newlabel{sec:parte_experimental}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedimento}{3}{}\protected@file@percent }
\newlabel{sec:procedimento}{{4.1}{3}}
\newlabel{eq:equação_principal_aquosa}{{1}{4}}
\newlabel{eq:equação principal NaOH sólido}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cálculos}{4}{}\protected@file@percent }
\newlabel{sec:calculos}{{4.2}{4}}
\newlabel{eq:equacao de entalpia geral}{{3}{4}}
\newlabel{eq:equation1}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entalpia de Formação das substâncias utilizadas.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Tabela de entalpias de formação}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Determinação do Calor de Neutralização $\Delta {H_{neu}}$ do NaOH em HCl}{5}{}\protected@file@percent }
\newlabel{subsubsec:determinacao_calor_neutraliza}{{4.2.1}{5}}
\newlabel{tab:table}{{\caption@xref {tab:table}{ on input line 98}}{5}}
\newlabel{eq:equation}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Determinação do Calor de Dissolução $\Delta {H_{dis}}$ do NaOH em HCl}{6}{}\protected@file@percent }
\newlabel{subsubsec:determinacao_calor_dissolucao}{{4.2.2}{6}}
\newlabel{tab:table4}{{\caption@xref {tab:table4}{ on input line 156}}{6}}
\citation{wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão e Resultados}{8}{}\protected@file@percent }
\newlabel{sec:discussao}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{9}{}\protected@file@percent }
\newlabel{sec:conclusao}{{6}{9}}
\citation{*}
\bibstyle{USPSC-classe/abntex2-alf-USPSC}
\bibstyle{unsrt}
\bibdata{abntex2-options,export}
\bibcite{ENTALPIAS-E0FORMAÇÃO_E_REAÇÃO}{Academy}
\bibcite{LEI_DE_HESS}{Academy}
\bibcite{ENTALPIA_NEM}{ENEM}
\bibcite{ENTALPIA_NEUTRALIZAÇÃO}{Fogaça}
\bibcite{TIPOS_ENTALPIA}{Química}
\bibcite{TABELA_ENTALPIAS}{quimicaparaovestibular}
\bibcite{EQUAÇÃO_ARRENHIUS}{Santos}
\bibcite{RESUMO_HIDRÓLISE}{Souza}
\@writefile{toc}{\contentsline {section}{Referências}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
