\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\providecommand{\bibtextitlecommand}[2]{#2}
\abntbstabout{v-1.9.7 }


\bibitem[Almeida 2022]{VIDEOLAB20222}
{ALMEIDA, Roseli. 2022. \bibtextitlecommand{}{\emph{EXPERIMENTO COM ALARANJADO
  DE METILA - MEIOS (ÁCIDOS E BÁSICOS)}}.
Available from Internet:
  \def\href#1#2\htmladdnormallink{$<$https:\-/\-/www\-.youtube\-.com\-/watch?v=zLk9YaTMaGw$>$}{https://www.youtube.com/watch?v=zLk9YaTMaGw}.}

\bibitem[Clarck 2002]{INDICADORES2002}
{CLARCK, Jim. 2002. \bibtextitlecommand{}{\emph{Acid Base Indicators}}.
Available from Internet:
  \def\href#1#2\htmladdnormallink{$<$https:\-/\-/www\-.chemguide\-.co\-.uk\-/physical\-/acidbaseeqia\-/indicators\-.html$>$}{https://www.chemguide.co.uk/physical/acidbaseeqia/indicators.html}.}

\bibitem[LIMÃO: A COMPOSIÇÃO DA FRUTA. CRQV 2018]{LIMAOCOMPOSICAO}
{2018. \bibtextitlecommand{}{LIMÃO: A COMPOSIÇÃO DA FRUTA. CRQV}.
Available from Internet:
  \def\href#1#2\htmladdnormallink{$<$https:\-/\-/www\-.crqv\-.org\-.br\-/index\-.php?optioncom\underline{\
  }contentviewarticle\&id=278:limao-a-composicao-da-fruta-e-cuidados-necessariItemid=2483\#:\~{}:text=Sua\%20f\%lcalinos$>$}{https://www.crqv.org.br/index.php?optioncom\_contentviewarticle&id=278:limao-a-composicao-da-fruta-e-cuidados-necessariItemid=2483\#:~:text=Sua\%20f\%lcalinos}.}

\bibitem[Lisboa 2015]{VIDEOLAB2015}
{LISBOA, Prof.~César. 2015. \bibtextitlecommand{}{\emph{Video aula 2:
  Comportamento da Fenolftaleina e do Alaranjado Metila}}.
Available from Internet:
  \def\href#1#2\htmladdnormallink{$<$https:\-/\-/www\-.youtube\-.com\-/watch?v=eFr8DiienEM$>$}{https://www.youtube.com/watch?v=eFr8DiienEM}.}

\bibitem[Maia 2022]{ESPECIFICACOES2022}
{MAIA, F. 2022. \bibtextitlecommand{}{\emph{Alaranjado de Metila}}.
Available from Internet:
  \def\href#1#2\htmladdnormallink{$<$https:\-/\-/pt\-.wikipedia\-.org\-/wiki\-/Alaranjado\underline{\
  }de\underline{\
  }metila$>$}{https://pt.wikipedia.org/wiki/Alaranjado\_de\_metila}.}

\bibitem[MS 2021]{DETERGENTESACD}
{MS, Schippers. 2021. \bibtextitlecommand{}{\emph{Detergente ácido, alcalino,
  ou neutro. Suíno Cultura Industrial}}.
Available from Internet:
  \def\href#1#2\htmladdnormallink{$<$https:\-/\-/www\-.suinoculturaindustrial\-.com\-.br\-/imprensa\-/detergente-acido-alcalino-ou-neutro-preciso-fazer-rodizio\-/20210504-153309-y739$>$}{https://www.suinoculturaindustrial.com.br/imprensa/detergente-acido-alcalino-ou-neutro-preciso-fazer-rodizio/20210504-153309-y739}.}

\bibitem[SING 2017]{SUCODEUVA}
{SING, Diego. 2017. \bibtextitlecommand{}{\emph{Uva: fonte de vitamina C.
  Química Seed}}.
Available from Internet:
  \def\href#1#2\htmladdnormallink{$<$http:\-/\-/www\-.quimica\-.seed\-.pr\-.gov\-.br\-/modules\-/galeria\-/detalhe\-.php?foto=1287\&evento=3$>$}{http://www.quimica.seed.pr.gov.br/modules/galeria/detalhe.php?foto=1287&evento=3}.}

\bibitem[SING 2020]{BENEFICIOSUVA}
{\underline{\ \ \ \ \ \ \ \ }. 2020. \bibtextitlecommand{}{\emph{Conheça os
  benefícios dos polifenóis da uva. Minha Saúde}}.
Available from Internet:
  \def\href#1#2\htmladdnormallink{$<$https:\-/\-/minhasaude\-.proteste\-.org\-.br\-/conheca-os-beneficios-dos-polifenois-da-uva\-/$>$}{https://minhasaude.proteste.org.br/conheca-os-beneficios-dos-polifenois-da-uva/}.}

\bibitem[SOUZA 2018]{HIPOCLORITODESODIO}
{SOUZA, Líria~.A. 2018. \bibtextitlecommand{}{\emph{Hipoclorito de
  sódio. Brasil Escola}}.
Available from Internet:
  \def\href#1#2\htmladdnormallink{$<$https:\-/\-/brasilescola\-.uol\-.com\-.br\-/quimica\-/hipoclorito-sodio\-.html$>$}{https://brasilescola.uol.com.br/quimica/hipoclorito-sodio.html}.}

\bibitem[SPLABOR 2022]{SPLABOR2022}
{SPLABOR. 2022. \bibtextitlecommand{}{\emph{O que é um Papel de Tornassol e
  para que serve?}}
Available from Internet:
  \def\href#1#2\htmladdnormallink{$<$https:\-/\-/www\-.splabor\-.com\-.br\-/blog\-/30-produtos-para-laboratorio-de-quimica\-/o-que-e-um-papel-tornassol-e-para-que-serve\-/$>$}{https://www.splabor.com.br/blog/30-produtos-para-laboratorio-de-quimica/o-que-e-um-papel-tornassol-e-para-que-serve/}.}

\bibitem[Supelco 2021]{Supelco2021}
{SUPELCO. 2021. \bibtextitlecommand{}{\emph{Sal de sódio de azul de bromotimol
  Indicador hidrossolúvel ACS}}. 1-8~p.
Available from Internet:
  \def\href#1#2\htmladdnormallink{$<$https:\-/\-/www\-.sigmaaldrich\-.com\-/BR\-/pt\-/sds\-/mm\-/1\-.01895$>$}{https://www.sigmaaldrich.com/BR/pt/sds/mm/1.01895}.}

\end{thebibliography}
