\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos específicos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos_especificos}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais}{2}{}\protected@file@percent }
\newlabel{sec:mat_materiais}{{3}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:materiais}{{\caption@xref {tab:materiais}{ on input line 7}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materiais utilizados neste relatório\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bancada de trabalho utilizada para a realização desta prática\relax }}{3}{}\protected@file@percent }
\newlabel{fig:figure1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indicadores}{3}{}\protected@file@percent }
\newlabel{subsubsec:mat_materiais_indicadores}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Métodos}{4}{}\protected@file@percent }
\newlabel{subsec:mat_metodos}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimento 1: Testes dos Indicadores de pH}{4}{}\protected@file@percent }
\newlabel{subsubsec:mat_metodos_exp1}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tubos de ensaio utilizados para a realização do experimento 1\relax }}{4}{}\protected@file@percent }
\newlabel{fig:figure2}{{2}{4}}
\newlabel{tab:tubos}{{\caption@xref {tab:tubos}{ on input line 87}}{5}}
\newlabel{tab:experimento1}{{\caption@xref {tab:experimento1}{ on input line 88}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de experimento 1\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tubo de Ensaio 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tubo de Ensaio 2}{5}{}\protected@file@percent }
\newlabel{fig:figure3}{{3a}{5}}
\newlabel{sub@fig:figure3}{{(a)}{a}}
\newlabel{fig:figure4}{{3b}{5}}
\newlabel{sub@fig:figure4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teste do indicador de pH, o papel de tornassol azul e vermelho, nos tubos 1 e 2\relax }}{5}{}\protected@file@percent }
\newlabel{fig:experimento11}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Teste do indicador de pH com as soluções de NaOH e HCl de 0,1 mol/L}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Teste com as soluções com a adição dos papéis azul e vermelho em ambos os tubos. }}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tubo de Ensaio 3}{6}{}\protected@file@percent }
\newlabel{fig:figure5}{{4a}{6}}
\newlabel{sub@fig:figure5}{{(a)}{a}}
\newlabel{fig:figure6}{{4b}{6}}
\newlabel{sub@fig:figure6}{{(b)}{b}}
\newlabel{fig:experimento12}{{\caption@xref {fig:experimento12}{ on input line 137}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Teste do indicador de pH com a solução de CH$_3$COOH de 0,1 mol/L}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering A coloração apresentadapelo indicador foi alaranjada.}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Tubo de Ensaio 4}{7}{}\protected@file@percent }
\newlabel{fig:figure7}{{4a}{7}}
\newlabel{sub@fig:figure7}{{(a)}{a}}
\newlabel{fig:figure8}{{4b}{7}}
\newlabel{sub@fig:figure8}{{(b)}{b}}
\newlabel{fig:experimento13}{{\caption@xref {fig:experimento13}{ on input line 151}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Teste do indicador de pH com a solução de NH$_4$OH de 0,1 mol/L}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering A coloração apresentada pelo indicador foi uma tonalidade amarela. }}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Tubo de Ensaio 5}{8}{}\protected@file@percent }
\newlabel{fig:figure9}{{4a}{8}}
\newlabel{sub@fig:figure9}{{(a)}{a}}
\newlabel{fig:figure10}{{4b}{8}}
\newlabel{sub@fig:figure10}{{(b)}{b}}
\newlabel{fig:experimento14}{{\caption@xref {fig:experimento14}{ on input line 168}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Teste do indicador de pH com a solução de HCl de 0,1 mol/L}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering A coloração apresentada pelo indicador foi branca.}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Tubo de Ensaio 6}{9}{}\protected@file@percent }
\newlabel{fig:figure11}{{4a}{9}}
\newlabel{sub@fig:figure11}{{(a)}{a}}
\newlabel{fig:figure12}{{4b}{9}}
\newlabel{sub@fig:figure12}{{(b)}{b}}
\newlabel{fig:experimento15}{{\caption@xref {fig:experimento15}{ on input line 185}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Teste do indicador de pH com a solução de NaOH de 0,1 mol/L}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering A coloração apresentada pelo indicador foi rosa magenta.}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Tubo de Ensaio 7}{10}{}\protected@file@percent }
\newlabel{fig:figure13}{{4a}{10}}
\newlabel{sub@fig:figure13}{{(a)}{a}}
\newlabel{fig:figure14}{{4b}{10}}
\newlabel{sub@fig:figure14}{{(b)}{b}}
\newlabel{fig:experimento16}{{\caption@xref {fig:experimento16}{ on input line 201}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Teste do indicador de pH com a solução de CH$_3$COOH de 0,1 mol/L}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering A coloração apresentada pelo indicador foi amarela.}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Tubo de Ensaio 8}{11}{}\protected@file@percent }
\newlabel{fig:figure15}{{4a}{11}}
\newlabel{sub@fig:figure15}{{(a)}{a}}
\newlabel{fig:figure16}{{4b}{11}}
\newlabel{sub@fig:figure16}{{(b)}{b}}
\newlabel{fig:experimento17}{{\caption@xref {fig:experimento17}{ on input line 216}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Teste do indicador de pH com a solução de NH$_4$OH de 0,1 mol/L}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering A coloração apresentada pelo indicador foi azul.}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimento 2: Comportamento de Produtos Comerciais em Presença de Indicadores}{12}{}\protected@file@percent }
\newlabel{subsubsec:mat_metodos_exp2}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bancada com os materiais do segundo experimento\relax }}{12}{}\protected@file@percent }
\newlabel{fig: Bancada do segundo experimento}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Água de torneira}{12}{}\protected@file@percent }
\newlabel{exp2:aguatorneira}{{4.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Detergente}{13}{}\protected@file@percent }
\newlabel{exp2:Detergente}{{4.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Água Sanitária}{13}{}\protected@file@percent }
\newlabel{exp2:aguasanitaria}{{4.2.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Suco de limão}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figura 5: Escala de pH\relax }}{14}{}\protected@file@percent }
\newlabel{fig:esquema}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Suco de uva}{14}{}\protected@file@percent }
\newlabel{exp2:sucodeuva}{{4.2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{15}{}\protected@file@percent }
\newlabel{exp2:conclusão}{{5}{15}}
\citation{*}
\bibstyle{USPSC-classe/abntex2-alf-USPSC}
\bibdata{abntex2-options,export}
\bibcite{VIDEOLAB20222}{Almeida 2022}
\bibcite{INDICADORES2002}{Clarck 2002}
\bibcite{LIMAOCOMPOSICAO}{LIMÃO: A COMPOSIÇÃO DA FRUTA. CRQV 2018}
\bibcite{VIDEOLAB2015}{Lisboa 2015}
\bibcite{ESPECIFICACOES2022}{Maia 2022}
\bibcite{DETERGENTESACD}{MS 2021}
\bibcite{SUCODEUVA}{SING 2017}
\bibcite{BENEFICIOSUVA}{SING 2020}
\bibcite{HIPOCLORITODESODIO}{SOUZA 2018}
\bibcite{SPLABOR2022}{SPLABOR 2022}
\bibcite{Supelco2021}{Supelco 2021}
\@writefile{toc}{\contentsline {section}{Referências}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
